<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>

  
    .e134_136 { 
        overflow:hidden;
    }
    .e134_136 { 
        width:1920px;
        height:1080px;
        position:absolute;
    }
    .e59_131 { 
        background-color:rgba(255, 255, 255, 1);
        width:1920px;
        height:1080px;
        position:absolute;
        left:0px;
        top:0px;
    }
    .e60_102 { 
        transform: rotate(-0.09823059013429299deg);
        width:1374.99609375px;
        height:3.631774425506592px;
        position:absolute;
        left:545.5px;
        top:87px;
    }
    .e60_102 { 
        border:1px solid rgba(95.625, 95.625, 95.625, 1);
    }
    .e60_106 { 
        color:rgba(64.81249898672104, 64.81249898672104, 64.81249898672104, 1);
        width:127px;
        height:25.435073852539062px;
        position:absolute;
        left:605px;
        top:42px;
        font-family:Inter;
        text-align:center;
        font-size:20px;
        letter-spacing:0;
    }
    .e62_164 { 
        width:399px;
        height:587.04150390625px;
        position:absolute;
        left:605px;
        top:349px;
    }
    .e60_3 { 
        background-color:rgba(255, 255, 255, 1);
        width:399px;
        height:587.04150390625px;
        position:absolute;
        left:0px;
        top:0px;
    }
    .e60_3 { 
        border:1px solid rgba(95.625, 95.625, 95.625, 1);
    }
    .e62_114 { 
        color:rgba(95.625, 95.625, 95.625, 1);
        width:69px;
        height:30.5220890045166px;
        position:absolute;
        left:292px;
        top:178.044921875px;
        font-family:Inter;
        text-align:center;
        font-size:12px;
        letter-spacing:0;
    }
    .e60_107 { 
        border:1px solid rgba(95.625, 95.625, 95.625, 1);
    }
    .e60_107 { 
        width:317.5px;
        height:0px;
        position:absolute;
        left:44px;
        top:67.1484375px;
    }
    .e62_110 { 
        color:rgba(95.625, 95.625, 95.625, 1);
        width:30px;
        height:20.348058700561523px;
        position:absolute;
        left:47px;
        top:24.4169921875px;
        font-family:Inter;
        text-align:center;
        font-size:16px;
        letter-spacing:0;
    }
    .e62_111 { 
        color:rgba(95.625, 95.625, 95.625, 1);
        width:127px;
        height:20.348058700561523px;
        position:absolute;
        left:233px;
        top:24.4169921875px;
        font-family:Inter;
        text-align:center;
        font-size:16px;
        letter-spacing:0;
    }
    .e62_112 { 
        color:rgba(64.81249898672104, 64.81249898672104, 64.81249898672104, 1);
        width:146px;
        height:40.69611740112305px;
        position:absolute;
        left:44px;
        top:114.9658203125px;
        font-family:Inter;
        text-align:center;
        font-size:16px;
        letter-spacing:0;
    }
    .e62_115 { 
        background-color:rgba(250.00000029802322, 154.00000602006912, 133.00000727176666, 1);
        width:146px;
        height:32.55689239501953px;
        position:absolute;
        left:44px;
        top:253.3330078125px;
    }
    .e62_116 { 
        background-color:rgba(245.43749392032623, 245.43749392032623, 245.43749392032623, 1);
        width:146px;
        height:32.55689239501953px;
        position:absolute;
        left:215px;
        top:253.3330078125px;
    }
    .e62_123 { 
        width:47px;
        height:18.31325340270996px;
        position:absolute;
        left:90px;
        top:259.4375px;
    }
    .e62_117 { 
        color:rgba(0, 0, 0, 1);
        width:23px;
        height:15.2610445022583px;
        position:absolute;
        left:24px;
        top:3.0519731044769287px;
        font-family:Inter;
        text-align:center;
        font-size:12px;
        letter-spacing:0;
    }
    .e62_122 { 
        width:18px;
        height:18.31325340270996px;
        position:absolute;
        left:0px;
        top:0px;
        background-image:url(images/image_6.png);
        background-repeat:no-repeat;
        background-size:cover;
    }
    .e62_126 { 
        width:46px;
        height:18.31325340270996px;
        position:absolute;
        left:265px;
        top:259.4375px;
    }
    .e62_118 { 
        color:rgba(0, 0, 0, 1);
        width:23px;
        height:15.2610445022583px;
        position:absolute;
        left:23px;
        top:2.0345702171325684px;
        font-family:Inter;
        text-align:center;
        font-size:12px;
        letter-spacing:0;
    }
    .e62_125 { 
        width:18px;
        height:18.31325340270996px;
        position:absolute;
        left:0px;
        top:0px;
        background-image:url(images/image_7.png);
        background-repeat:no-repeat;
        background-size:cover;
    }
    .e62_127 { 
        color:rgba(64.81249898672104, 64.81249898672104, 64.81249898672104, 1);
        width:73px;
        height:61.0441780090332px;
        position:absolute;
        left:163px;
        top:417.134765625px;
        font-family:Inter;
        text-align:center;
        font-size:16px;
        letter-spacing:0;
    }
    .e62_208 { 
        width:662px;
        height:547px;
        position:absolute;
        left:1108px;
        top:410px;
        background-image:url(images/image_14.png);
        background-repeat:no-repeat;
        background-size:cover;
    }
    .e122_6 { 
        background-color:rgba(255, 190.0000038743019, 152.0000061392784, 1);
        width:98px;
        height:20px;
        position:absolute;
        left:1388px;
        top:886px;
    }
    .e122_8 { 
        background-color:rgba(255, 190.0000038743019, 152.0000061392784, 1);
        width:98px;
        height:20px;
        position:absolute;
        left:1583px;
        top:784px;
    }
    .e122_9 { 
        color:rgba(0, 0, 0, 1);
        width:45px;
        height:15px;
        position:absolute;
        left:1612px;
        top:786px;
        font-family:Inter;
        text-align:left;
        font-size:12px;
        letter-spacing:0;
    }
    .e122_7 { 
        color:rgba(0, 0, 0, 1);
        width:23px;
        height:15px;
        position:absolute;
        left:1422px;
        top:888px;
        font-family:Inter;
        text-align:left;
        font-size:12px;
        letter-spacing:0;
    }
    .e122_4 { 
        background-color:rgba(255, 190.0000038743019, 152.0000061392784, 1);
        width:98px;
        height:20px;
        position:absolute;
        left:1191px;
        top:678px;
    }
    .e122_5 { 
        color:rgba(0, 0, 0, 1);
        width:45px;
        height:15px;
        position:absolute;
        left:1218px;
        top:680px;
        font-family:Inter;
        text-align:left;
        font-size:12px;
        letter-spacing:0;
    }
    .e62_206 { 
        width:308px;
        height:108px;
        position:absolute;
        left:1515px;
        top:107px;
    }
    .e62_195 { 
        width:308px;
        height:108px;
        position:absolute;
        left:0px;
        top:0px;
    }
    .e62_196 { 
        width:308px;
        height:108px;
        position:absolute;
        left:0px;
        top:0px;
    }
    .e62_197 { 
        background-color:rgba(255, 190.0000038743019, 152.0000061392784, 1);
        width:308px;
        height:108px;
        position:absolute;
        left:0px;
        top:0px;
        border-top-left-radius:9px;
        border-top-right-radius:9px;
        border-bottom-left-radius:9px;
        border-bottom-right-radius:9px;
    }
    .e62_199 { 
        color:rgba(64.81249898672104, 64.81249898672104, 64.81249898672104, 1);
        width:64px;
        height:20px;
        position:absolute;
        left:25px;
        top:16px;
        font-family:Inter;
        text-align:center;
        font-size:16px;
        letter-spacing:0;
    }
    .e62_201 { 
        color:rgba(64.81249898672104, 64.81249898672104, 64.81249898672104, 1);
        width:93px;
        height:20px;
        position:absolute;
        left:174px;
        top:67px;
        font-family:Inter;
        text-align:center;
        font-size:16px;
        letter-spacing:0;
    }
    .e62_202 { 
        border:1px solid rgba(64.81249898672104, 64.81249898672104, 64.81249898672104, 1);
    }
    .e62_202 { 
        width:6px;
        height:9px;
        position:absolute;
        left:274px;
        top:73px;
    }
    .e62_205 { 
        width:44px;
        height:49px;
        position:absolute;
        left:230px;
        top:5px;
        background-image:url(images/image_13.png);
        background-repeat:no-repeat;
        background-size:cover;
    }
    .e62_194 { 
        width:308px;
        height:108px;
        position:absolute;
        left:1083px;
        top:107px;
    }
    .e62_184 { 
        width:308px;
        height:108px;
        position:absolute;
        left:0px;
        top:0px;
    }
    .e62_185 { 
        background-color:rgba(255, 190.0000038743019, 152.0000061392784, 1);
        width:308px;
        height:108px;
        position:absolute;
        left:0px;
        top:0px;
        border-top-left-radius:9px;
        border-top-right-radius:9px;
        border-bottom-left-radius:9px;
        border-bottom-right-radius:9px;
    }
    .e62_186 { 
        color:rgba(0, 0, 0, 1);
        width:20px;
        height:40px;
        position:absolute;
        left:25px;
        top:53px;
        font-family:Inter;
        text-align:center;
        font-size:32px;
        letter-spacing:0;
    }
    .e62_187 { 
        color:rgba(64.81249898672104, 64.81249898672104, 64.81249898672104, 1);
        width:68px;
        height:20px;
        position:absolute;
        left:23px;
        top:16px;
        font-family:Inter;
        text-align:center;
        font-size:16px;
        letter-spacing:0;
    }
    .e62_188 { 
        color:rgba(95.625, 95.625, 95.625, 1);
        width:15px;
        height:20px;
        position:absolute;
        left:54px;
        top:67px;
        font-family:Inter;
        text-align:center;
        font-size:16px;
        letter-spacing:0;
    }
    .e62_189 { 
        color:rgba(64.81249898672104, 64.81249898672104, 64.81249898672104, 1);
        width:59px;
        height:20px;
        position:absolute;
        left:191px;
        top:67px;
        font-family:Inter;
        text-align:center;
        font-size:16px;
        letter-spacing:0;
    }
    .e62_190 { 
        border:1px solid rgba(64.81249898672104, 64.81249898672104, 64.81249898672104, 1);
    }
    .e62_190 { 
        width:6px;
        height:9px;
        position:absolute;
        left:274px;
        top:73px;
    }
    .e62_193 { 
        width:43.38461685180664px;
        height:47px;
        position:absolute;
        left:228px;
        top:8px;
        background-image:url(images/image_12.png);
        background-repeat:no-repeat;
        background-size:cover;
    }
    .e62_180 { 
        width:308px;
        height:108px;
        position:absolute;
        left:624px;
        top:107px;
    }
    .e62_170 { 
        background-color:rgba(255, 190.0000038743019, 152.0000061392784, 1);
        width:308px;
        height:108px;
        position:absolute;
        left:0px;
        top:0px;
        border-top-left-radius:9px;
        border-top-right-radius:9px;
        border-bottom-left-radius:9px;
        border-bottom-right-radius:9px;
    }
    .e62_174 { 
        color:rgba(0, 0, 0, 1);
        width:21px;
        height:40px;
        position:absolute;
        left:25px;
        top:53px;
        font-family:Inter;
        text-align:center;
        font-size:32px;
        letter-spacing:0;
    }
    .e62_173 { 
        color:rgba(64.81249898672104, 64.81249898672104, 64.81249898672104, 1);
        width:64px;
        height:20px;
        position:absolute;
        left:25px;
        top:16px;
        font-family:Inter;
        text-align:center;
        font-size:16px;
        letter-spacing:0;
    }
    .e62_175 { 
        color:rgba(95.625, 95.625, 95.625, 1);
        width:15px;
        height:20px;
        position:absolute;
        left:54px;
        top:67px;
        font-family:Inter;
        text-align:center;
        font-size:16px;
        letter-spacing:0;
    }
    .e62_176 { 
        color:rgba(64.81249898672104, 64.81249898672104, 64.81249898672104, 1);
        width:93px;
        height:20px;
        position:absolute;
        left:174px;
        top:67px;
        font-family:Inter;
        text-align:center;
        font-size:16px;
        letter-spacing:0;
    }
    .e62_179 { 
        border:1px solid rgba(64.81249898672104, 64.81249898672104, 64.81249898672104, 1);
    }
    .e62_179 { 
        width:6px;
        height:9px;
        position:absolute;
        left:274px;
        top:73px;
    }
    .e62_178 { 
        width:49px;
        height:47px;
        position:absolute;
        left:223px;
        top:8px;
        background-image:url(images/image_10.png);
        background-repeat:no-repeat;
        background-size:cover;
    }
    .e62_211 { 
        color:rgba(0, 0, 0, 1);
        width:150px;
        height:24px;
        position:absolute;
        left:1365px;
        top:357px;
        font-family:Inter;
        text-align:center;
        font-size:16px;
        letter-spacing:0;
    }
    .e62_212 { 
        background-color:rgba(255, 255, 255, 1);
        width:152px;
        height:23px;
        position:absolute;
        left:1152px;
        top:361px;
    }
    .e62_212 { 
        border:1px solid rgba(95.625, 95.625, 95.625, 1);
    }
    .e62_213 { 
        border:1px solid rgba(64.81249898672104, 64.81249898672104, 64.81249898672104, 1);
    }
    .e62_213 { 
        width:14.5px;
        height:5.5px;
        position:absolute;
        left:1279px;
        top:370px;
    }
    .e62_216 { 
        color:rgba(64.81249898672104, 64.81249898672104, 64.81249898672104, 1);
        width:107px;
        height:20px;
        position:absolute;
        left:1160px;
        top:363px;
        font-family:Inter;
        text-align:center;
        font-size:16px;
        letter-spacing:0;
    }
    .e122_2 { 
        background-color:rgba(255, 190.0000038743019, 152.0000061392784, 1);
        width:98px;
        height:20px;
        position:absolute;
        left:1583px;
        top:587px;
    }
    .e122_3 { 
        color:rgba(0, 0, 0, 1);
        width:23px;
        height:15px;
        position:absolute;
        left:1620px;
        top:589px;
        font-family:Inter;
        text-align:left;
        font-size:12px;
        letter-spacing:0;
    }
    .e134_38 { 
        width:326px;
        height:1080px;
        position:absolute;
        left:0px;
        top:0px;
    }
    .e134_39 { 
        background-color:rgba(255, 255, 255, 1);
        width:326px;
        height:1080px;
        position:absolute;
        left:0px;
        top:0px;
    }
    .e134_40 { 
        width:279.4285583496094px;
        height:646px;
        position:absolute;
        left:22.99979019165039px;
        top:205px;
    }
    .e134_41 { 
        color:rgba(95.625, 95.625, 95.625, 1);
        width:40.222373962402344px;
        height:25px;
        position:absolute;
        left:212.8701171875px;
        top:492px;
        font-family:Inter;
        text-align:center;
        font-size:20px;
        letter-spacing:0;
    }
    .e134_42 { 
        background-color:rgba(250.00000029802322, 154.00000602006912, 133.00000727176666, 1);
        width:279.4285583496094px;
        height:71px;
        position:absolute;
        left:0px;
        top:59px;
        border-top-left-radius:10px;
        border-top-right-radius:10px;
        border-bottom-left-radius:10px;
        border-bottom-right-radius:10px;
    }
    .e134_43 { 
        color:rgba(95.625, 95.625, 95.625, 1);
        width:60.877105712890625px;
        height:25px;
        position:absolute;
        left:193.6943359375px;
        top:410px;
        font-family:Inter;
        text-align:center;
        font-size:20px;
        letter-spacing:0;
    }
    .e134_44 { 
        color:rgba(95.625, 95.625, 95.625, 1);
        width:80px;
        height:25px;
        position:absolute;
        left:171px;
        top:327px;
        font-family:Inter;
        text-align:center;
        font-size:20px;
        letter-spacing:0;
    }
    .e134_45 { 
        color:rgba(95.625, 95.625, 95.625, 1);
        width:80.44474792480469px;
        height:25px;
        position:absolute;
        left:173.55860900878906px;
        top:246px;
        font-family:Inter;
        text-align:center;
        font-size:20px;
        letter-spacing:0;
    }
    .e134_46 { 
        color:rgba(95.625, 95.625, 95.625, 1);
        width:60.877105712890625px;
        height:25px;
        position:absolute;
        left:189.8585662841797px;
        top:164px;
        font-family:Inter;
        text-align:center;
        font-size:20px;
        letter-spacing:0;
    }
    .e134_47 { 
        color:rgba(255, 255, 255, 1);
        width:83.41764831542969px;
        height:25px;
        position:absolute;
        left:166.84671020507812px;
        top:82px;
        font-family:Inter;
        text-align:center;
        font-size:20px;
        letter-spacing:0;
    }
    .e134_48 { 
        background-color:rgba(255, 255, 255, 1);
        width:242.58233642578125px;
        height:46px;
        position:absolute;
        left:18.9140625px;
        top:600px;
        border-top-left-radius:5px;
        border-top-right-radius:5px;
        border-bottom-left-radius:5px;
        border-bottom-right-radius:5px;
    }
    .e134_49 { 
        color:rgba(95.625, 95.625, 95.625, 1);
        width:40.222373962402344px;
        height:25px;
        position:absolute;
        left:209.99427795410156px;
        top:0px;
        font-family:Inter;
        text-align:center;
        font-size:20px;
        letter-spacing:0;
    }
    .e134_50 { 
        color:rgba(64.81249898672104, 64.81249898672104, 64.81249898672104, 1);
        width:231.55039978027344px;
        height:50px;
        position:absolute;
        left:47.83122253417969px;
        top:67px;
        font-family:Inter;
        text-align:center;
        font-size:40px;
        letter-spacing:0;
    }
    .e134_51 { 
        width:270px;
        height:250px;
        position:absolute;
        left:28px;
        top:771px;
    }
    .e134_52 { 
        background-color:rgba(245.43749392032623, 245.43749392032623, 245.43749392032623, 1);
        width:270px;
        height:250px;
        position:absolute;
        left:0px;
        top:0px;
        border-top-left-radius:10px;
        border-top-right-radius:10px;
        border-bottom-left-radius:10px;
        border-bottom-right-radius:10px;
    }
    .e134_53 { 
        border-radius:500px;
        width:75px;
        height:75px;
        position:absolute;
        left:20px;
        top:79px;
        background-image:url(images/ellipse_2.png);
        background-repeat:no-repeat;
        background-size:cover;
    }
    .e134_54 { 
        color:rgba(95.625, 95.625, 95.625, 1);
        width:85px;
        height:25px;
        position:absolute;
        left:14px;
        top:24px;
        font-family:Inter;
        text-align:center;
        font-size:20px;
        letter-spacing:0;
    }
    .e134_55 { 
        color:rgba(95.625, 95.625, 95.625, 1);
        width:56px;
        height:25px;
        position:absolute;
        left:114px;
        top:92px;
        font-family:Inter;
        text-align:center;
        font-size:20px;
        letter-spacing:0;
    }
    .e134_56 { 
        background-color:rgba(255, 255, 255, 1);
        width:236.58285522460938px;
        height:36px;
        position:absolute;
        left:19.5029296875px;
        top:184px;
        border-top-left-radius:5px;
        border-top-right-radius:5px;
        border-bottom-left-radius:5px;
        border-bottom-right-radius:5px;
    }
    .e134_57 { 
        color:rgba(95.625, 95.625, 95.625, 1);
        width:127px;
        height:20px;
        position:absolute;
        left:113px;
        top:122px;
        font-family:Inter;
        text-align:center;
        font-size:16px;
        letter-spacing:0;
    }
    .e134_58 { 
        color:rgba(95.625, 95.625, 95.625, 1);
        width:58px;
        height:20px;
        position:absolute;
        left:36px;
        top:192px;
        font-family:Inter;
        text-align:center;
        font-size:16px;
        letter-spacing:0;
    }
    .e134_59 { 
        width:20px;
        height:20px;
        position:absolute;
        left:173px;
        top:94px;
        background-image:url(images/sunbed_3126671_1.png);
        background-repeat:no-repeat;
        background-size:cover;
    }
    .e134_60 { 
        background-color:rgba(95.625, 95.625, 95.625, 1);
        width:13.971428871154785px;
        height:9.642857551574707px;
        position:absolute;
        left:231.8681640625px;
        top:197px;
    }
    .e134_62 { 
        width:245px;
        height:1080px;
        position:absolute;
        left:326px;
        top:0px;
    }
    .e134_4 { 
        background-color:rgba(255, 255, 255, 1);
        width:245px;
        height:1080px;
        position:absolute;
        left:0px;
        top:0px;
    }
    .e134_10 { 
        background-color:rgba(250.00000029802322, 154.00000602006912, 133.00000727176666, 1);
        width:222px;
        height:45px;
        position:absolute;
        left:12px;
        top:333px;
        border-top-left-radius:10px;
        border-top-right-radius:10px;
        border-bottom-left-radius:10px;
        border-bottom-right-radius:10px;
    }
    .e134_11 { 
        color:rgba(255, 255, 255, 1);
        width:98px;
        height:23px;
        position:absolute;
        left:25px;
        top:344px;
        font-family:Inter;
        text-align:center;
        font-size:18px;
        letter-spacing:0;
    }
    .e134_14 { 
        color:rgba(95.625, 95.625, 95.625, 1);
        width:133px;
        height:23px;
        position:absolute;
        left:18px;
        top:398px;
        font-family:Inter;
        text-align:center;
        font-size:18px;
        letter-spacing:0;
    }
    .e134_19 { 
        width:245px;
        height:146px;
        position:absolute;
        left:0px;
        top:478px;
    }
    .e134_20 { 
        background-color:rgba(245.43749392032623, 245.43749392032623, 245.43749392032623, 1);
        width:245px;
        height:45px;
        position:absolute;
        left:0px;
        top:0px;
    }
    .e134_21 { 
        color:rgba(95.625, 95.625, 95.625, 1);
        width:98px;
        height:25px;
        position:absolute;
        left:74px;
        top:10px;
        font-family:Inter;
        text-align:center;
        font-size:20px;
        letter-spacing:0;
    }
    .e134_22 { 
        color:rgba(95.625, 95.625, 95.625, 1);
        width:98px;
        height:23px;
        position:absolute;
        left:25px;
        top:69px;
        font-family:Inter;
        text-align:center;
        font-size:18px;
        letter-spacing:0;
    }
    .e134_23 { 
        color:rgba(95.625, 95.625, 95.625, 1);
        width:98px;
        height:23px;
        position:absolute;
        left:25px;
        top:123px;
        font-family:Inter;
        text-align:center;
        font-size:18px;
        letter-spacing:0;
    }
    .e134_25 { 
        background-color:rgba(95.625, 95.625, 95.625, 1);
        width:13.971428871154785px;
        height:9.642857551574707px;
        position:absolute;
        left:18px;
        top:17px;
    }
    .e134_37 { 
        color:rgba(95.625, 95.625, 95.625, 1);
        width:80px;
        height:25px;
        position:absolute;
        left:83px;
        top:64px;
        font-family:Inter;
        text-align:center;
        font-size:20px;
        letter-spacing:0;
    }
    
</style>
    
    <div class=e134_136>
        <div class=e59_131>
          <div class="e60_102"></div><span  class="e60_106">내 근태 현황</span>
          <div class=e62_164>
            <div class="e60_3"></div><span  class="e62_114">출근: 시:분:초
      퇴근: 시:분:초</span>
            <div class="e60_107"></div><span  class="e62_110">오늘</span><span  class="e62_111">년/월/일(요일)시간</span><span  class="e62_112">ㅇㅇㅇ님, 안녕하세요.
      출근 했습니다.</span>
            <div class="e62_115"></div>
            <div class="e62_116"></div>
            <div class=e62_123><span  class="e62_117">출근</span>
              <div class="e62_122"></div>
            </div>
            <div class=e62_126><span  class="e62_118">퇴근</span>
              <div class="e62_125"></div>
            </div><span  class="e62_127">근무 시간
      
      00h  00m</span>
          </div>
          <div class="e62_208"></div>
          <div class="e122_6"></div>
          <div class="e122_8"></div><span  class="e122_9">재택근무</span><span  class="e122_7">외근</span>
          <div class="e122_4"></div><span  class="e122_5">연장근무</span>
          <div class=e62_206>
            <div class=e62_195>
              <div class=e62_196>
                <div class="e62_197"></div><span  class="e62_199">근태 신청</span><span  class="e62_201">근태 신청하기</span>
                <div class="e62_202"></div>
              </div>
            </div>
            <div class="e62_205"></div>
          </div>
          <div class=e62_194>
            <div class=e62_184>
              <div class="e62_185"></div><span  class="e62_186">0</span><span  class="e62_187">결재  대기</span><span  class="e62_188">건</span><span  class="e62_189">결제하기</span>
              <div class="e62_190"></div>
            </div>
            <div class="e62_193"></div>
          </div>
          <div class=e62_180>
            <div class="e62_170"></div><span  class="e62_174">3</span><span  class="e62_173">남은 연차</span><span  class="e62_175">일</span><span  class="e62_176">휴가 신청하기 </span>
            <div class="e62_179"></div>
            <div class="e62_178"></div>
          </div><span  class="e62_211"> <    2024-01    ></span>
          <div class="e62_212"></div>
          <div class="e62_213"></div><span  class="e62_216">연차, 기타 휴가, </span>
          <div class="e122_2"></div><span  class="e122_3">연차</span>
          <div class=e134_38>
            <div class="e134_39"></div>
            <div class=e134_40><span  class="e134_41">조직</span>
              <div class="e134_42"></div><span  class="e134_43">게시판</span><span  class="e134_44">전자 결재</span><span  class="e134_45">프로젝트</span><span  class="e134_46">캘린더</span><span  class="e134_47">근태 관리</span>
              <div class="e134_48"></div><span  class="e134_49">메일</span>
            </div><span  class="e134_50">Witty Wave</span>
            <div class=e134_51>
              <div class="e134_52"></div>
              <div class="e134_53"></div><span  class="e134_54">나의 상태</span><span  class="e134_55">서보혜</span>
              <div class="e134_56"></div><span  class="e134_57">개발본부 / 개발1팀</span><span  class="e134_58">휴가 중</span>
              <div class="e134_59"></div>
              <div class="e134_60"></div>
            </div>
          </div>
          <div class=e134_62>
            <div class="e134_4"></div>
            <div class="e134_10"></div><span  class="e134_11">내 근태 현황</span><span  class="e134_14">내 출퇴근 내역</span>
            <div class=e134_19>
              <div class="e134_20"></div><span  class="e134_21">근태 문서</span><span  class="e134_22">내 신청 문서</span><span  class="e134_23">내 결재 문서</span>
              <div class="e134_25"></div>
            </div><span  class="e134_37">근태관리</span>
          </div>
        </div>
      </div>

</body>
</html>